[gd_scene load_steps=4 format=3 uid="uid://b0tik05pp2lso"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_om3cv"]
[ext_resource type="Texture2D" uid="uid://cy3kgjfdto4x7" path="res://assets/arrows/Basic Arrow.png" id="2_pusmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urknq"]
size = Vector2(17, 5)

[node name="Arrow" type="CharacterBody2D" groups=["arrow"]]
script = ExtResource("1_om3cv")

[node name="CharacterBody2D" type="Sprite2D" parent="."]
position = Vector2(10, -0.5)
texture = ExtResource("2_pusmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 0.0500002)
shape = SubResource("RectangleShape2D_urknq")

[node name="Despawn_Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Cooldown_Timer" type="Timer" parent="."]

[connection signal="timeout" from="Despawn_Timer" to="." method="_on_despawn_timer_timeout"]
