[gd_scene load_steps=17 format=3 uid="uid://ughdu6mayhxf"]

[ext_resource type="Script" path="res://scenes/cutscenes/game_done.gd" id="1_yo4jf"]
[ext_resource type="Texture2D" uid="uid://dvbrq8lfwe16j" path="res://assets/arrows/Ranger- Base.png" id="2_0i272"]
[ext_resource type="Texture2D" uid="uid://cds15l0s8d4ms" path="res://assets/misc/Idle_Wizard.png" id="3_wwbjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtgvs"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbiau"]
bg_color = Color(0.643137, 0.317647, 0.0156863, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.411765, 0.196078, 0.00392157, 1)
border_blend = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0ax43"]
atlas = ExtResource("3_wwbjb")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieqjb"]
atlas = ExtResource("3_wwbjb")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_l082w"]
atlas = ExtResource("3_wwbjb")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7gb"]
atlas = ExtResource("3_wwbjb")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0qc"]
atlas = ExtResource("3_wwbjb")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmr1x"]
atlas = ExtResource("3_wwbjb")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fski"]
atlas = ExtResource("3_wwbjb")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_av6mh"]
atlas = ExtResource("3_wwbjb")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_qamj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ax43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l082w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmr1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av6mh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_81j3u"]
atlas = ExtResource("2_0i272")
region = Rect2(336, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsp2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81j3u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yo4jf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dtgvs")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -393.0
offset_right = 392.0
offset_bottom = 640.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbiau")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/Panel"]
position = Vector2(348, 358)
rotation = 3.14159
scale = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_qamj2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Panel/Panel"]
position = Vector2(453, 396)
rotation = 3.14159
scale = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_nsp2d")

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.5
offset_top = 129.0
offset_right = 376.5
offset_bottom = 313.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.290196, 0, 0.407843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "
[center][b][i][font_size=65]GAME OVER!!![/font_size][/i][/b][/center]"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.5
offset_top = 451.0
offset_right = 218.5
offset_bottom = 619.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]It seems.... you were not strong enough to save the princess...[/center]"
fit_content = true
