[gd_scene load_steps=29 format=3 uid="uid://bqgq2mt8qhnoa"]

[ext_resource type="Texture2D" uid="uid://diltfis13h51x" path="res://assets/EVil Wizard 2/Sprites/Attack1.png" id="1_2n47t"]
[ext_resource type="Texture2D" uid="uid://dbkim3hr4lgml" path="res://assets/EVil Wizard 2/Sprites/Idle.png" id="2_0kk4s"]
[ext_resource type="Texture2D" uid="uid://cyqvhykvnyhxq" path="res://assets/EVil Wizard 2/Sprites/Attack2.png" id="3_uepr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bki2r"]
atlas = ExtResource("1_2n47t")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y66v"]
atlas = ExtResource("1_2n47t")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ds7a"]
atlas = ExtResource("1_2n47t")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkca"]
atlas = ExtResource("1_2n47t")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qiph"]
atlas = ExtResource("1_2n47t")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpkb"]
atlas = ExtResource("1_2n47t")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjry3"]
atlas = ExtResource("1_2n47t")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j6og"]
atlas = ExtResource("1_2n47t")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dib61"]
atlas = ExtResource("2_0kk4s")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3iuq"]
atlas = ExtResource("2_0kk4s")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_aglcf"]
atlas = ExtResource("2_0kk4s")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_elqgu"]
atlas = ExtResource("2_0kk4s")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfji"]
atlas = ExtResource("2_0kk4s")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpm40"]
atlas = ExtResource("2_0kk4s")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cswy"]
atlas = ExtResource("2_0kk4s")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8gr"]
atlas = ExtResource("2_0kk4s")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ubeb"]
atlas = ExtResource("3_uepr4")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x067"]
atlas = ExtResource("3_uepr4")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2iq"]
atlas = ExtResource("3_uepr4")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsi0w"]
atlas = ExtResource("3_uepr4")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1ot"]
atlas = ExtResource("3_uepr4")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hefry"]
atlas = ExtResource("3_uepr4")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj4rb"]
atlas = ExtResource("3_uepr4")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbup1"]
atlas = ExtResource("3_uepr4")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_s17lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bki2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ds7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qiph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjry3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j6og")
}],
"loop": true,
"name": &"attack_one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dib61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3iuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aglcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpm40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8gr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ubeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x067")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsi0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hefry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj4rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbup1")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="Boss_One" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s17lp")
animation = &"new_animation_1"
