[gd_scene load_steps=15 format=3 uid="uid://cvkcfd7opwe1i"]

[ext_resource type="Script" path="res://scripts/eye_monster.gd" id="1_dg0xr"]
[ext_resource type="Texture2D" uid="uid://br8g7oqpmq5so" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Flying eye/Flight.png" id="1_pbjxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq7xq"]
atlas = ExtResource("1_pbjxg")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw7pv"]
atlas = ExtResource("1_pbjxg")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34vb"]
atlas = ExtResource("1_pbjxg")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdsa"]
atlas = ExtResource("1_pbjxg")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3sk"]
atlas = ExtResource("1_pbjxg")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d27h"]
atlas = ExtResource("1_pbjxg")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0kl7"]
atlas = ExtResource("1_pbjxg")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_35iaw"]
atlas = ExtResource("1_pbjxg")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2fpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0kl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35iaw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80fpo"]
radius = 8.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtd6c"]
size = Vector2(15, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl8oi"]
size = Vector2(12, 5)

[node name="eye_monster" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(-1, 1)
collision_layer = 16
collision_mask = 63
script = ExtResource("1_dg0xr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2fpi")
autoplay = "default"
frame_progress = 0.295385

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2)
shape = SubResource("CapsuleShape2D_80fpo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -2.5)
shape = SubResource("RectangleShape2D_wtd6c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(16, -2)
shape = SubResource("RectangleShape2D_rl8oi")
