[gd_scene load_steps=6 format=3 uid="uid://d2iyw4mwbnkom"]

[ext_resource type="Texture2D" uid="uid://cvga23fdbbv6v" path="res://assets/misc/trap.png" id="1_icx75"]
[ext_resource type="Script" path="res://scripts/trap.gd" id="1_pdan2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcuoe"]
size = Vector2(36, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40gj7"]
size = Vector2(30, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exvpu"]
size = Vector2(36, 128)

[node name="Trap" type="CharacterBody2D" groups=["trap"]]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_pdan2")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.639216, 0.639216, 0.639216, 1)
texture = ExtResource("1_icx75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_qcuoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_40gj7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 76)
shape = SubResource("RectangleShape2D_exvpu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
